# noa-libre

./: .gitignore  .project  CHANGES  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ag/ion/bion/officelayer/: NativeView.java  NativeViewHandle.java
src/main/java/ag/ion/bion/officelayer/application/: IOfficeApplication.java
src/main/java/ag/ion/bion/officelayer/application/connection/: IOfficeConnection.java  SimpleConnection.java
src/main/java/ag/ion/bion/officelayer/desktop/: IDesktopService.java  IDesktopServiceSWT.java
src/main/java/ag/ion/bion/officelayer/document/: AbstractDocument.java  IDocument.java  IDocumentService.java
src/main/java/ag/ion/bion/officelayer/filter/: PDFFilterProperties.java
src/main/java/ag/ion/bion/officelayer/internal/application/: ApplicationAssistant.java  LocalOfficeApplication.java
src/main/java/ag/ion/bion/officelayer/internal/application/connection/: LocalOfficeConnection.java  LocalOfficeConnectionGhost.java  LocalOfficeConnectionSWT.java
src/main/java/ag/ion/bion/officelayer/internal/desktop/: DesktopService.java  DesktopServiceSWT.java
src/main/java/ag/ion/bion/officelayer/internal/document/: DocumentService.java
src/main/java/ag/ion/bion/officelayer/internal/draw/: DrawingDocument.java
src/main/java/ag/ion/bion/officelayer/internal/formula/: FormulaDocument.java
src/main/java/ag/ion/bion/officelayer/internal/presentation/: PresentationDocument.java
src/main/java/ag/ion/bion/officelayer/internal/spreadsheet/: SpreadsheetDocument.java
src/main/java/ag/ion/bion/officelayer/internal/text/: GlobalTextDocument.java  ParagraphPropertyStore.java  TextDocument.java
src/main/java/ag/ion/bion/officelayer/internal/text/table/: TextTableCellPropertyStore.java  TextTableCellRangeCloneService.java  TextTableCloneService.java  TextTableColumnCloneService.java  TextTableFormula.java  TextTablePropertyStore.java
src/main/java/ag/ion/bion/officelayer/internal/text/table/extended/: ETextTable.java  ETextTableCellRangeCloneService.java  ETextTableCloneService.java
src/main/java/ag/ion/bion/officelayer/internal/util/: JavaNumberFormatCondition.java
src/main/java/ag/ion/bion/officelayer/internal/web/: WebDocument.java
src/main/java/ag/ion/bion/officelayer/text/: ITextTableCellProperties.java
src/main/java/ag/ion/bion/officelayer/text/table/: ITextTablePropertyStore.java
src/main/java/ag/ion/bion/officelayer/text/table/extended/: IETextTable.java
src/main/java/ag/ion/noa/frame/: ILayoutManager.java
src/main/java/ag/ion/noa/internal/db/: DatabaseDocument.java
src/main/java/ag/ion/noa/internal/frame/: DispatchWrapper.java  LayoutManager.java
src/test/java/ag/ion/: Lo4ConnectionTest.java  TestProperties.java
src/test/java/ag/ion/bion/officelayer/text/test/: IPageStylePropertiesTest.java  IParagraphTest.java  ITextTableCellPropertiesTest.java
src/test/java/ag/ion/noa/test/: OfficeBeanTest.java
src/test/resources/: test.properties
