<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.eforest</groupId>
	<artifactId>noa-libre</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>noa-libre</name>
	<description>UNO API of LibreOffice easy and understandable - Nice Office Access</description>
	<url>https://github.com/eforest/noa-libre</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>https://opensource.org/licenses/LGPL-2.1</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ewald Volkert</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/eforest/noa-libre.git</connection>
		<developerConnection>scm:git:ssh://github.com:eforest/noa-libre.git</developerConnection>
		<url>http://github.com/eforest/noa-libre/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.libreoffice>7.3.2</version.libreoffice>
	</properties>

	<dependencies>

		<!-- replacement for juh,jurt,ridl,unoil -->
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>libreoffice</artifactId>
			<version>${version.libreoffice}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoloader</artifactId>
			<version>${version.libreoffice}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>officebean</artifactId>
			<version>${version.libreoffice}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
  					  	<tags>
					      <tag>
					        <name>date</name>
					        <placement>a</placement>
					        <head>Last modified:</head>
					      </tag>
					      <tag>
					        <name>created</name>
					        <placement>a</placement>
					        <head>Creation date:</head>
					      </tag>
					      <tag>
					        <name>member</name>
					        <placement>a</placement>
					        <head>Members:</head>
					      </tag>
						</tags>					
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>skipTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- you need lot's of local infrastructure to run these tests, so by default we're skipping execution -->
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

</project>